{
  "name": "py-cypress-hitesh-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -r cypress/reports/**",
    "test": "npm run cypress-test",
    "cypress-test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "mochawesome": "^7.1.3"
  }
}
